# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Xypher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Xypher


#############################################
# Order-only phony target for Xypher

build cmake_object_order_depends_target_Xypher: phony || .

build CMakeFiles/Xypher.dir/main.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/main.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir

build CMakeFiles/Xypher.dir/src/Code/Button.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/Button.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\Button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code

build CMakeFiles/Xypher.dir/src/Code/Entity.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/Entity.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code

build CMakeFiles/Xypher.dir/src/Code/Game.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/Game.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code

build CMakeFiles/Xypher.dir/src/Code/State.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/State.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\State.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code

build CMakeFiles/Xypher.dir/src/Code/MainMenuState.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/MainMenuState.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\MainMenuState.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code

build CMakeFiles/Xypher.dir/src/Code/GameState.cpp.obj: CXX_COMPILER__Xypher_unscanned_Debug C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/src/Code/GameState.cpp || cmake_object_order_depends_target_Xypher
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Xypher.dir\src\Code\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tobis/Schule_ohne_OneDrive/Xypher/sfml/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Xypher.dir
  OBJECT_FILE_DIR = CMakeFiles\Xypher.dir\src\Code


# =============================================================================
# Link build statements for EXECUTABLE target Xypher


#############################################
# Link the executable Xypher.exe

build Xypher.exe: CXX_EXECUTABLE_LINKER__Xypher_Debug CMakeFiles/Xypher.dir/main.cpp.obj CMakeFiles/Xypher.dir/src/Code/Button.cpp.obj CMakeFiles/Xypher.dir/src/Code/Entity.cpp.obj CMakeFiles/Xypher.dir/src/Code/Game.cpp.obj CMakeFiles/Xypher.dir/src/Code/State.cpp.obj CMakeFiles/Xypher.dir/src/Code/MainMenuState.cpp.obj CMakeFiles/Xypher.dir/src/Code/GameState.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-network-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-network-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Xypher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Xypher.exe
  TARGET_IMPLIB = libXypher.dll.a
  TARGET_PDB = Xypher.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tobis\Schule_ohne_OneDrive\Xypher\cmake-build-debug && C:\Users\tobis\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tobis\Schule_ohne_OneDrive\Xypher\cmake-build-debug && C:\Users\tobis\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobis\Schule_ohne_OneDrive\Xypher -BC:\Users\tobis\Schule_ohne_OneDrive\Xypher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Xypher: phony Xypher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tobis/Schule_ohne_OneDrive/Xypher/cmake-build-debug

build all: phony Xypher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/tobis/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/tobis/Schule_ohne_OneDrive/Xypher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
